<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Movie Zone End game</title>
    <title>Movie Zone Interstaller</title>
    <style>
    
        body{
        
            background-color: black;
            padding: 5%;
            margin: 0%;
        }
        
        .home {
            position: relative;
            display: inline-block;
          }
        
          .home {
                  text-decoration: none;
                  padding: 15px 20px;
                  font-size: 18px;
                  color: #ecedea;
                  background-color: #007bff;
                  border: none;
                  border-radius: 50px;
                  gap: 20px;
                  cursor: pointer;
                  justify-content: center;
                  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                  transition: background-color 0.3s, transform 0.2s;
          }
          .home:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
        
        .home:active {
            transform: scale(1.05);  
        }
        
        
        p{
        color: aliceblue;
        
                }
            
        
            </style>
        
    

</head>
<body>
    <button  onclick="window.location.href='mysecond.html'" class="home" > Home</button>

        <br><br><br><br>
       
    <img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 22.23.05_a569661d.jpg"
    alt="End game"
    width="100%"
    height="50%">
    <button class="home">DownLoad</button>
    <button class="home" onclick="window.location.href='https://www.youtube.com/watch?v=TcMBFSGVi1c&t=5s';">Watch Trailer</button>
   <p>
    <p>Actors :	
        Robert Downey Jr.
        Chris Evans
        Mark Ruffalo
        Chris Hemsworth
        Scarlett Johansson
        Jeremy Renner
        Don Cheadle
        Paul Rudd
        Brie Larson
        Karen Gillan
        Danai Gurira
        Benedict Wong
        Jon Favreau
        Bradley Cooper
        Gwyneth Paltrow
        Josh Brolin </p>
<br><br><br>
<p>Description : The overwhelming devastation caused by the mad Titan Thanos has left what remains of the Avengers reeling. For a while, all hope seems lost... until an opportunity to reverse the damage is presented. Now, the team must assemble once more and do whatever it takes to restore the universe and bring those they lost back</p>
</body>
</html>