<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Zone Interstaller</title>
    <title>Movie Zone Interstaller</title>
    <style>
    
body{

    background-color: black;
    padding: 10%;
    margin: 0%;
}

.home {
    position: relative;
    display: inline-block;
  }

  .home {
          text-decoration: none;
          padding: 15px 20px;
          font-size: 18px;
          color: #ecedea;
          background-color: #007bff;
          border: none;
          border-radius: 50px;
          gap: 20px;
          cursor: pointer;
          justify-content: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
          transition: background-color 0.3s, transform 0.2s;
  }
  .home:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.home:active {
    transform: scale(1.05);  
}
p{
color: aliceblue;

        }
    

    </style>
</head>
<body>
    <button  onclick="window.location.href='mysecond.html'" class="home" > Home</button>

    <br><br><br><br>
    <img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 22.25.28_dfdafcee.jpg"
    alt="Interstaller"
    width="100%"
    height="50%">
    <button class="home">DownLoad</button>
    <button class="home" onclick="window.location.href='c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 22.25.28_dfdafcee.jpg';">Watch Trailer</button>

    <p>Actors :</p>
    <p>	Joaquin Phoenix <br>
         Robert De Niro <br>
         Zazie Beetz <br>
         Frances Conroy <br>
         Brett Cullen <br>
         Shea Whigham <br>
         Bill Camp <br>
         Glenn Fleshler <br>
         Leigh Gill <br>
         Josh Pais <br>
         Rocco Luna <br>
         Marc Maron  </p>
         <br><br><br>
         <p>Description : Joker is a 2019 psychological thriller film directed by Todd Phillips from a screenplay he co-wrote with Scott Silver. The film stars Joaquin Phoenix and is loosely based on DC Comics characters, including the Joker. It follows Arthur Fleck, a failed clown and aspiring stand-up comedian whose descent into mental illness and nihilism culminates with the emergence of an alter-ego known as "Joker" and inspires a violent countercultural revolution against the wealthy in a decaying Gotham City. Robert De Niro, Zazie Beetz, and Frances Conroy appear in supporting roles. Distributed by Warner Bros. Pictures, Joker was produced by Warner Bros. Pictures and DC Films in association with Village Roadshow Pictures, Bron Creative and Joint Effort.</p>
         
</body>
</html>