<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Zone Jumanji</title>
    <title>Movie Zone Interstaller</title>
    <style>
    
body{

    background-color: black;
    padding: 10%;
    margin: 0%;
}

.home {
    position: relative;
    display: inline-block;
  }

  .home {
          text-decoration: none;
          padding: 15px 20px;
          font-size: 18px;
          color: #ecedea;
          background-color: #007bff;
          border: none;
          border-radius: 50px;
          gap: 20px;
          cursor: pointer;
          justify-content: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
          transition: background-color 0.3s, transform 0.2s;
  }
  .home:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.home:active {
    transform: scale(1.05);  
}


p{
color: aliceblue;

        }
    

    </style>
</head>

<body>
<button  onclick="window.location.href='mysecond.html'" class="home" > Home</button>

    <br><br><br><br>
    <img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 22.21.36_10188a5d.jpg"
    alt="Interstaller"
    width="100%"
    height="50%">
    <button class="home">DownLoad</button>
    <button class="home" onclick="window.location.href='https://youtu.be/rBxcF-r9Ibs?feature=shared';">Watch Trailer</button>
   
    <p>actors :
        Dwayne Johnson
        Kevin Hart
        Karen Gillan
        Tyner
        Rushing
        Jack Black
        Alex Wolff
    </p>
<br><br><br>
<p>discription :Kasdan, who co-wrote the script with Jeff Pinkner and Scott Rosenberg. The film is the fourth installment in the Jumanji film series and the sequel to Jumanji: Welcome to the Jungle (2017). Dwayne Johnson, Jack Black, Kevin Hart, Karen Gillan, Nick Jonas, Alex Wolff, Morgan Turner, Ser'Darius Blain and Madison Iseman reprise their roles from the previous film while Awkwafina, Danny Glover, and Danny DeVito join the cast. The film's plot takes place two years after Welcome to the Jungle, in which the same group of teenagers, along with an old friend and two unwitting additions, become trapped in Jumanji once again. There, they all find themselves facing new problems and challenges with both old and new avatars, while having to save the land from a new villain to escape.</p>
</body>
</html>