<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Viewed</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #000;
            color: #fff;
        }
        .home {
    position: relative;
    display: inline-block;
  }

  .home {
          text-decoration: none;
          padding: 15px 20px;
          font-size: 18px;
          color: #ecedea;
          background-color: #007bff;
          border: none;
          border-radius: 50px;
          gap: 20px;
          cursor: pointer;
          justify-content: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
          transition: background-color 0.3s, transform 0.2s;
  }
  .home:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.home:active {
    transform: scale(1.05);  
}

        h1{
            text-shadow:  5px 5px 5px blue;
            
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }

      
        img {
            width: 150px;
            height: auto;
            border: 2px solid #fff;
            border-radius: 5px;
            animation: float 1.5s infinite ease-in-out;
        }

        
        @keyframes float {
            0%, 100% {
                transform: translateY(10px); 
            }
            50% {
                transform: translateY(-10px); 
            }
        }
    </style>
</head>
<body>
    <h1>Top Viewed</h1>
   <br><br>
   <a class="home" href="mysecond.html">
    Home    
</a>
    <table>
<tr><td><img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 18.18.06_ff8aba91.jpg" alt="the flash"
    width="150px"
    ></td>
    <td><img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 18.18.05_5f58fb73.jpg" alt="spider"
        width="150px"
        ></td>
        <td><img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 18.18.04_ddbf9d23.jpg" alt="toy"
            width="150px"
            ></td>
            <td><img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 18.18.02_cdb408b2.jpg" alt="moana2"
                width="150px"
                ></td>
                
</tr>
<tr><td><img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 18.18.00_6d22c626.jpg" alt="the flash"
    width="150px"
    ></td>
    <td><img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 18.18.00_19b741e1.jpg" alt="the flash"
        width="150px"
        ></td>
        <td><img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 18.18.00_f0afc1fb.jpg" alt="the flash"
            width="150px"
            ></td>
            <td><img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 18.17.59_f2578b32.jpg" alt="the flash"
                width="150px"
                ></td>
                
</tr>
<tr><td><img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 18.17.59_4002e05a.jpg" alt="the flash"
    width="150px"
    ></td>
    <td><img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 18.17.59_bee50e50.jpg" alt="the flash"
        width="150px"
        ></td>
        <td><img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 18.17.58_3eb57d61.jpg" alt="the flash"
            width="150px"
            ></td>
            <td><img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 18.17.58_78fb9601.jpg" alt="the flash"
                width="150px"
                ></td>
                
</tr>
    </table>
</body>
</html>