<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Zone Interstaller</title>
    <style>
    
body{

    background-color: black;
    padding: 5%;
    margin: 0%;
}

.home {
    position: relative;
    display: inline-block;
  }

  .home {
          text-decoration: none;
          padding: 15px 20px;
          font-size: 18px;
          color: #ecedea;
          background-color: #007bff;
          border: none;
          border-radius: 50px;
          gap: 20px;
          cursor: pointer;
          justify-content: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
          transition: background-color 0.3s, transform 0.2s;
  }
  .home:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.home:active {
    transform: scale(1.05);  
}


p{
color: aliceblue;

        }
    

    </style>
</head>
<body>
   
    <button  onclick="window.location.href='mysecond.html'" class="home" > Home</button>
<br><br><br><br>
    <img src="c:\Users\KimoStore\Desktop\WhatsApp Image 2024-12-16 at 22.15.57_c4908d40.jpg"
    alt="Interstaller"
    width="100%"
    height="50%">
    <button class="home">DownLoad</button>
    <button class="home" onclick="window.location.href='https://www.youtube.com/watch?v=TcMBFSGVi1c&t=1s';">Watch Trailer</button>
   <p>When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</p>
    <p>Aothuor : Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia corporis libero neque eveniet, animi facere unde consequatur ad distinctio iusto reprehenderit accusantium aliquid ipsam, voluptates nisi quas consequuntur? Corrupti voluptates esse quidem accusamus est odio deleniti eligendi veniam porro tenetur nisi nesciunt quae dolores, rerum eveniet facere, magnam perspiciatis culpa?</p>
<br><br><br>
<p>Matthew McConaughey<br>
    Anne Hathaway<br>
    Jessica Chastain<br>
    Bill Irwin<br>
    Ellen Burstyn<br>
    Michael Caine<br></p>
</body>
</html>